{
  "name": "docs",
  "description": "ReplayBG docs",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build docs3",
    "docs:clean-dev": "vuepress-vite dev docs3 --clean-cache",
    "docs:dev": "vuepress-vite dev docs3",
    "docs:update-package": "yarn dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "sass-embedded": "^1.79.5",
    "vue": "^3.5.12",
    "vuepress": "2.0.0-rc.18",
    "vuepress-theme-hope": "2.0.0-rc.59"
  }
}
